<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="htmlcss menu fixed on scroll, navbar examples"/>
    <meta name="description" content="Bootstrap navbar fixed top examples for any type of project, Bootstrap 4"/>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://kit.fontawesome.com/aa09fdd343.js"></script>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/style3.css">

  </head>
  <body>
    <header>
    <div class="wrapHead">
      <div id="brand">
        <h1>Leasing</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home" class="scroll">Home</a></li>
          <li><a href="#about" class="scroll">About Us</a></li>
          <li><a href="#contact" class="scroll">Car Leasing</a></li>
          <li><a href="#pricing" class="scroll">Details</a></li>
            <li><a href="#pricing" class="scroll">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="home">

    <div class="container-fluid">
    <div class="row home">

        <div class="col-md-12 splash">

            <a href="#">
                <div class="intro">
                    <h1>Welcome To Best Leasing Center</h1>
                </div>
                <button type="button" class="btn btn-default CTA">More Details</button>
                <div class="sub">
                    <p>Clear focus on consulting and implementing <br> leasing solutions for our customers</p>
                </div>
            </a>
        </div>
    </div>
  </div>
  </section>

    <section  id="about">


      <br>
<div class="container">
  <div class="text-center">
    <h1 class="second"><span>Cars In Stock</span></h1>

  </div>
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
        <div class="inner">
          <img src="images/img4.jpg" class="card-img-top" alt="...">

        </div>
            <div class="card-body text-center">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Details</a>
        </div>
      </div>
    </div>
        <div class="col-md-4">
          <div class="card" style="width: 20rem;">
            <div class="inner">
              <img src="images/img4.jpg" class="card-img-top" alt="...">

            </div>
                <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
            <div class="col-md-4">
              <div class="card" style="width: 20rem;">
                <div class="inner">
                  <img src="images/img4.jpg" class="card-img-top" alt="...">

                </div>
                            <div class="card-body text-center">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
  </div>
</div>

    </section>

  <section id="contact">
    <div class="container">

    <div class="expand-img-col">
      <div class="expand-img">
        <img src="images/phone.png" alt="" class="img-responsive">
      </div>
    </div>
    <div class="expand-img-info-col">
      <h5>Smart Calculator</h5>
      <h1>How Much Did You Pay?</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
  <button type="button" class="btn btn-default CTA">More Details</button>
        </div>
  </section>

    <section class="gallery"  id="pricing">
      <br>
      <br>
<img class="bgimg" src="images/functions.png" alt="">

  </section>
  <br><br>
  <br>
  <section class="priceplan">
<div class="container">
      <h1 class="second2"><span>Best Leasing Plan</span></h1>
<div class="pricing-table">
  <div class="ptable-item">
    <div class="ptable-single">
      <div class="ptable-header">
        <div class="ptable-title">
          <h2>Silver</h2>
        </div>
        <div class="ptable-price">
          <h2><small>$</small>99<span>/ M</span></h2>
        </div>
      </div>
      <div class="ptable-body">
        <div class="ptable-description">
          <ul>
            <li> Best Lease rentals and flexible payment</li>
            <li>Free documentation</li>
            <li>Rentals to suit your purse</li>
            <li>Expert guidance from professionals</li>
          </ul>
        </div>
      </div>
      <div class="ptable-footer">
        <div class="ptable-action">
          <a href="">Buy Now</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ptable-item featured-item">
    <div class="ptable-single">
      <div class="ptable-header">
        <div class="ptable-status">
          <span>Hot</span>
        </div>
        <div class="ptable-title">
          <h2>Gold</h2>
        </div>
        <div class="ptable-price">
          <h2><small>$</small>199<span>/ M</span></h2>
        </div>
      </div>
      <div class="ptable-body">
        <div class="ptable-description">
          <ul>
            <li>Financing up to 70% </li>
            <li>Free documentation</li>
            <li>Rentals to suit your purse</li>
            <li>Expert guidance from professionals</li>
          </ul>
        </div>
      </div>
      <div class="ptable-footer">
        <div class="ptable-action">
          <a href="">Buy Now</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ptable-item">
    <div class="ptable-single">
      <div class="ptable-header">
        <div class="ptable-title">
          <h2 class="plttext">Plati</h2>
        </div>
        <div class="ptable-price">
          <h2><small>$</small>299<span>/ M</span></h2>
        </div>
      </div>
      <div class="ptable-body">
        <div class="ptable-description">
          <ul>
            <li>Brand new or used equipment</li>
            <li>Free documentation</li>
            <li>Rentals to suit your purse</li>
            <li>Expert guidance from professionals</li>
          </ul>
        </div>
      </div>
      <div class="ptable-footer">
        <div class="ptable-action">
          <a href="">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  </section>
<section class="countingpart">


  <div class="counter-container">
      <i class="fa fa-users fa-3x" style="font-size:60px;color:#5758BB;"></i>
      <div class="counter" data-target="12000"></div>
      <span>Registered Customers</span>
    </div>
    <div class="counter-container">
      <i class="fa fa-building fa-3x"  style="font-size:60px;color:#5758BB;"></i>
      <div class="counter" data-target="5000"></div>
      <span>Iland Wide Branches</span>
    </div>
    <div class="counter-container">
      <i class="fa fa-car fa-3x"  style="font-size:60px;color:#5758BB;"></i>
      <div class="counter" data-target="17500"></div>
      <span>Full Options Vehicles</span>
    </div>

</section>
  <button class="btn btnchat">Click Here TO Chat With Us</button>


    <footer>
      <!-- Footer main -->
      <div class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">About</h2>
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Resources</h2>
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">eBooks</a></li>
            <li><a href="#">Webinars</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Contact</h2>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Stay Updated</h2>
          <p>Subscribe to our newsletter to get our latest news.</p>
          <form>
            <input type="email" name="email" placeholder="Enter email address">
            <input type="submit" value="Subscribe">
          </form>
        </div>
      </sdiv>

      <!-- Footer social -->

      <div class="ft-social">

        <ul class="ft-social-list">

          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>

      <!-- Footer legal -->
      <div class="ft-legal">
        <ul class="ft-legal-list">
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li>&copy; 2021 Copyright MeHa WebDesigns.</li>
        </ul>
      </div>
    </footer>
    <!-- Back to top button -->
    <a id="buttontop"></a>
  </body>

  <script type="text/javascript" src="owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/javascript.js"></script>
  <script>

  $(document).ready(function(){
    var docEl = $(document),
        headerEl = $('header'),
        headerWrapEl = $('.wrapHead'),
        navEl = $('nav'),
        linkScroll = $('.scroll');

    docEl.on('scroll', function(){
      if ( docEl.scrollTop() > 60 ){
        headerEl.addClass('fixed-to-top');
        headerWrapEl.addClass('fixed-to-top');
        navEl.addClass('fixed-to-top');
      }
      else {
        headerEl.removeClass('fixed-to-top');
        headerWrapEl.removeClass('fixed-to-top');
        navEl.removeClass('fixed-to-top');
      }
    });

    linkScroll.click(function(e){
        e.preventDefault();
        $('body, html').animate({
           scrollTop: $(this.hash).offset().top
        }, 500);
     });
  });
  </script>
  <script>
  const counters = document.querySelectorAll(".counter");

  counters.forEach((counter) => {
    counter.innerText = "0";
    const updateCounter = () => {
      const target = +counter.getAttribute("data-target");
      const count = +counter.innerText;
      const increment = target / 100;
      if (count < target) {
        counter.innerText = `${Math.ceil(count + increment)}`;
        setTimeout(updateCounter, 1);
      } else counter.innerText = target;
    };
    updateCounter();
  });

  </script>
<script>
var btn = $('#buttontop');

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  btn.addClass('show');
} else {
  btn.removeClass('show');
}
});

btn.on('click', function(e) {
e.preventDefault();
$('html, body').animate({scrollTop:0}, '300');
});

</script>
</html>
