.container{
  margin-top: 8%;
}
.inner{
  overflow: hidden;
}

.inner img{
  transition: all 1.5s ease;
}

.inner:hover img{
  transform: scale(1.5);
}
h1.second {
	font-weight: 700;
  font-size: 28px;
  margin-top: -10px;
  margin-bottom: 40px;
}

h1.second span {
	position: relative;
	display: inline-block;
	padding: 5px 10px ;
	border-radius: 10px;
	border-bottom: 1px solid white;
}

h1.second span:after {
	content: '';
	position: absolute;
	bottom: calc(-100% - 1px);
	margin-left: -10px;
	display: block;
	width: 100%; height: 100%;
	border-radius: 10px;
	border-top: 1px solid white;
}
.btn{
  
}
.btn-primary{
  width: 200px;
  padding: 5px;
  color: #f5f6fa;
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 15px;
}

.btn-primary:hover{
  background-color: #28324E;
  border-color: white;
  color: white;
}
