*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
ul{
  list-style-type: none;
}
.wrapHead{
  width: 90%;
  margin: 0 auto;
  transition: all ease-in-out 0.5s;
}
.wrapHead.fixed-to-top{
  width: 96%;
}
header{
  position: fixed;
  width: 100%;
  background: linear-gradient(90deg,#2e333c,#2f3132,#171716);
  padding: 10px 0;
  z-index: 1;
  transition: all ease-in-out 0.5s;
}
.header-col2{
  float: right;
  background-image: url(../images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
header:after{
  content: "";
  display: block;
  clear: both;
}
header.fixed-to-top{
  background: rgba(38, 50, 56, 1);
}
#brand{
  color: #ccc;
  float: left;
}
#brand h1{
  letter-spacing: 10px;
  text-shadow: 2px 2px 5px #111;
}
nav{
  float: right;
  margin-top: 10px;
}
nav li{
  display: inline-block;
  margin: 0 4px;
}
nav li a{
  padding: 10px 0;
  text-decoration: none;
  color: #e1e1e1;
  transition: all ease-in-out 0.5s;
}
nav li a:hover{
  color: #bbb;
}
section{
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 0;
}
section h2{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  text-transform: capitalize;
  text-shadow: 10px 10px 3px rgba(0,0,0, 0.2);
}
#home{

}
#about{
   background:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73));
}
.expand-img-col{
  float: left;
  width: 50%;
  height: 170%;
}

.expand-img{
  width: 50%;
  height: 50px;
  position: relative;
}
.CTA {
    width: 300px;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73));
    font-family: 'Raleway';
    font-weight: bold;
    font-size: large;
}

.CTA:hover{
    background-color: #28324E;

    color: white;
}
.expand-img-info-col h5{
    color: #0097e6;
    font-weight: bold;
    font-family: 'Raleway';

}
.expand-img-info-col h1{

    font-weight: bold;
    font-family: 'Raleway';

}

#pricing{

}
.priceplan{
   background:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73));
}
.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  margin-top:90px;

}
h1.second2 {
	font-weight: 700;
  font-size: 28px;
  margin-top: -70px;
  margin-bottom: 40px;
  margin-left: 438px;
}

h1.second2 span {
	position: relative;
	display: inline-block;
	padding: 5px 10px ;
	border-radius: 10px;
	border-bottom: 1px solid white;
}

h1.second2 span:after {
	content: '';
	position: absolute;
	bottom: calc(-100% - 1px);
	margin-left: -10px;
	display: block;
	width: 100%; height: 100%;
	border-radius: 10px;
	border-top: 1px solid white;
}
.pricing-table .ptable-item {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .ptable-item {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .pricing-table .ptable-item {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .ptable-item {
    width: 100%;
  }
}

.pricing-table .ptable-single {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.ptable-header h2{
  text-align: center;


}
.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
  position: relative;
  width: 100%;
  text-align: center;
}

.pricing-table .ptable-single {
  background: #f6f8fa;
}

.pricing-table .ptable-single:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .ptable-header {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: #2A293E;
}

.pricing-table .ptable-header::before,
.pricing-table .ptable-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid #f6f8fa;
}

.pricing-table .ptable-header::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .ptable-header::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .ptable-item.featured-item .ptable-header {
  background: #FF6F61;
}

.pricing-table .ptable-status {
  margin-top: -30px;
}

.pricing-table .ptable-status span {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  background: #2A293E;
}

.pricing-table .ptable-status span::before,
.pricing-table .ptable-status span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #FF6F61;
}

.pricing-table .ptable-status span::before {
  right: 50%;
  border-right: 25px solid transparent;
}

.pricing-table .ptable-status span::after {
  left: 50%;
  border-left: 25px solid transparent;
}

.pricing-table .ptable-title h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;

  margin-left: 108px;
}
.ptable-titl .plttext{
  margin-left: -110px;
}
.pricing-table .ptable-price h2 {
  margin: 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-left: 100px;
  text-align: center;
}

.pricing-table .ptable-price h2 small {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
  text-align: center;
}

.pricing-table .ptable-price h2 span {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
}

.pricing-table .ptable-body {
  padding: 20px 0;
}

.pricing-table .ptable-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .ptable-description ul li {
  color: #2A293E;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
}

.pricing-table .ptable-description ul li:last-child {
  border: none;
}

.pricing-table .ptable-footer {
  padding-bottom: 30px;
}

.pricing-table .ptable-action a {
  display: inline-block;
  padding: 10px 20px;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: #2A293E;
}

.pricing-table .ptable-action a:hover {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a:hover {
  color: #FF6F61;
  background: #2A293E;
}



#countingpart {
  margin-top: 20px;
  background-color: #8e44ad;
  color: #fff;
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 80px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}
.btnchat{
width: 300px;
padding: 5px;
background-color: #0984e3;
font-family: 'Raleway';
font-weight: bold;
font-size: 15px;
align-items: center;
margin-left: 520px;
margin-top: -120px;
}
.btnchat :hover{
  background-color: #28324E;
  border-color: white;
  color: white;

}
