a:hover {
    text-decoration: none;
}

.home {
    height: 100vh;
    background:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73)), url('https://i.pinimg.com/originals/e8/19/24/e81924a4966458a36fbf5d607a90de59.jpg');
    background-repeat: no-repeat;
}

.splash {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.intro {
    padding-right: 15px;
    padding-bottom: 15px;
}

.CTA {
    width: 300px;
    padding: 20px;

    font-family: 'Raleway';
    font-weight: bold;
    font-size: large;
}

.CTA:hover{
    background-color: #28324E;
    border-color: white;
    color: white;
}

.splash h1 {
    color: #ffffff;
    font-weight: 700;
    font-family: 'Raleway';
    letter-spacing: 5px;
}

.splash p {
    padding-top: 10px;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Raleway';
    letter-spacing: 2px;
}
