ul {
  list-style: none;
  padding-left: 0;

}
footer {
  background:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73));
  color: #2d3436;
  line-height: 1.5;
  margin-top: 250px;
}
footer a {
  text-decoration: none;
  color:#2d3436;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #2d3436;
  font-family: "Raleway", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
  font-weight: 800;
}
/* Sticks footer to bottom */
body {
  display: flex;

  flex-direction: column;
}
.container {

}
/* Footer main */
.ft-main {
  padding: 1.00rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(63, 63, 191, 0.73));
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
    padding: 1.00rem 1.25rem;

}
.ft-social-list {
  display: flex;
  justify-content: center;

  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;

}
/* Footer legal */
.ft-legal {
  margin-bottom: -10px;
  padding: 0.1200rem 10.875rem;
  background-color: #333;

}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #f5f6fa;
}
.ft-legal-list a{
  color:#f5f6fa;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
  color: #f5f6fa;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

/*bactotopbutton*/
#buttontop {
  display: inline-block;
  background-color: #0097e6;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#buttontop::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 50px;
  color: #fff;
}
#buttontop:hover {
  cursor: pointer;
  background-color: #333;
}
#buttontop:active {
  background-color: #555;
}
#buttontop.show {
  opacity: 1;
  visibility: visible;
}
